{
  "name": "Painel — Dallila Camargo Advocacia",
  "short_name": "Painel DC",
  "description": "Sistema operacional do escritório Dallila Camargo Advocacia: CRM, casos, contratos, financeiro e notificações.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2a070c",
  "background_color": "#2a070c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
